{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../..",
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// "**/.pixi": true
		},
		"editor.inlayHints.enabled": "offUnlessPressed",
		"rust-analyzer.server.path": "${workspaceFolder}/.pixi/envs/default/bin/rust-analyzer",
		"rust-analyzer.cargo.sysroot": "${workspaceFolder}/.pixi/envs/default",
		"rust-analyzer.cargo.sysrootSrc": "${workspaceFolder}/.pixi/envs/default/lib/rustlib/src/rust/library",
		"rust-analyzer.runnables.command": "pixi run cargo",
		"rust-analyzer.linkedProjects": [
			"${workspaceFolder}/hello_world/Cargo.toml"
		],
		// To enable formatting with pixi managed rustfmt
		"rust-analyzer.rustfmt.overrideCommand": [
			"${workspaceFolder}/.pixi/envs/default/bin/rustfmt"
		],
	}
}